/* ========= GENERAL ========= */

/* #region */

a:hover {
    color: #000;
    text-decoration: none;
}

body {
    background-color: #fff;
}

/* ========= COLORS ========= */

:root {
    --site-dark: #505050;
    --site-primary: #8f8f8f;
    --site-secondary: #b6b6b6;
    --site-light: #ede7cf;
}

/* #endregion */

/* ========= NAVIGATION ========= */

/* #region */

.navigation-wrapper {
    z-index: 3;
    background-color: transparent;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    color: #fff;
}

.navbar-light .navbar-brand {
    font-family: Verdana, sans-serif;
    color: #fff;
}

.navbar {
    background-color: var(--site-primary);
}

.nav-item {
    background-color: var(--site-dark);
    border: 1px solid rgba(0, 0, 0, 0.363);
    margin: 2px 8px;
    border-radius: 4px;
    padding: 4px;
}

.nav-item:hover {
    transform: scale(0.9);
}

.nav-link, .navbar-brand {
    padding: 4px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: bold;
}

.navbar-brand {
    font-size: 2.3rem;
    margin-left: 20px;
}

.navbar-toggler {
    background-color: var(--site-dark);
    border: 1px solid #000 !important;
    padding: 4px;
    color: #000;
}

.nav-link:hover {
    color: #000 !important;
}

/* #endregion */

/* ========= SEARCH BAR ========= */

/* #region */

.search-container {
    height: 70px;
    padding: 1em 1em;
    margin-bottom: 1px;
}

#searchForm {
    display: flex;
    justify-content: center;
}

.btn, .form-control {
    border-radius: 0;
    border: 1px solid #666;
}

.form-control {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

input[type=text] {
    min-width: 300px;
    max-width: 475px;
}

.btn {
    background-color: var(--site-dark);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left: 0px;
    padding: 0px 20px;
    color: #fff;
    transition: all 0.5s ease;
}

.btn:hover {
    color: #fff;
    border: 1px solid #000;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.4);
    transform: scale(1.2) translateX(7%);
}

.form-control::placeholder {
    opacity: 60%;
    font-size: 0.95rem;
}

.form-control:hover::placeholder {
    opacity: 60%;
    color: #000;
}

/* #endregion */

/* ========= FEATURED CONTAINER ========= */

/* #region */

#featuredCarousel {
    display: none;
}

@media (max-width: 577px) {
    #featuredWrapper {
        display: none;
    }
    #featuredCarousel {
        display: block;
        margin-top: 84px;
    }
}

#featuredWrapper {
    margin-bottom: 3rem;
}

.featured {
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.featured-content {
    z-index: 2;
    position: absolute;
    display: flex;
    flex-direction: row;
    bottom: 40px;
    left: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    min-width: 577px;
    transform: translateX(-50%);
    height: fit-content;
}

.poster {
    margin: 15px 20px 10px 15px;
}

.featured-poster {
    margin-top: 8px;
    position: relative;
    border: 1px solid #000;
    width: 260px;
}

.movie-overview {
    color: #000;
    padding: 12px 10px 12px 5px;
    min-width: 440px;
}

.movie-overview .slide {
    height: 120px;
    margin: 0.5rem;
    overflow: auto;
}

.movie-overview h2 {
    max-height: 45px;
    padding-bottom: 10px;
    overflow: hidden;
    border-bottom: 1px solid rgb(73, 73, 73);
}

.movie-links {
    display: flex;
    list-style: none;
    color: #000;
    text-decoration: none;
    padding: 0;
}

.movie-links>li {
    margin: 0px 15px 0px;
}

.featured-videos {
    text-align: center;
}

.embed-responsive {
    overflow: visible;
}

iframe {
    margin: 0px 5px;
}

@media (min-width: 578px) {
    .featured {
        height: 700px;
    }
}

@media (max-width: 1200px) {
    .featured-poster {
        display: none;
    }
}

@media (max-width: 578px) {
    .featured-content {
        display: none;
    }
    #featuredWrapper {
        margin-bottom: 20px;
    }
}

/* #endregion */

/* ========= SEARCH RESULT ========= */

/* #region */

#searchResult {
    display: none;
    margin: 180px auto;
    padding: 0px 20px;
}

.result-container {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.movie-searched {
    margin: 10px auto;
    display: flex;
    max-width: 250px;
    flex-direction: column;
    text-align: center;
    border: 4px solid var(--site-light);
    box-shadow: 0px 0px 3px 2px #000;
}

.movie-searched:hover {
    transform: scale(1.2);
    box-shadow: 0px 0px 10px 3px #000;
    z-index: 10;
}

.movie-border {
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

.movie-searched>div {
    color: #fff;
    font-size: 24px;
    z-index: 1;
    position: relative;
    top: 0px;
    width: 100%;
    height: 40px;
    background-color: rgba(24, 24, 24, 0.384);
}

.poster-img {
    align-self: center;
    width: 70%;
    margin-top: -36px;
}

.movie-heading {
    font-size: 1.3;
    color: #fff;
    height: 100%;
    width: 100%;
    background-color: var(--site-dark);
    border: 2px solid #000;
    margin: auto;
    padding: 1rem 0.5rem;
}

.movie-info {
    color: #323232;
    margin: 0px;
    padding: 9px;
    background-color: var(--site-light);
}

/* #endregion */

/* ========= MAIN SECTION ========= */

/* #region */

.list-container {
    margin: 15px;
    padding: 20px;
    background-color: rgba(145, 145, 145, 0.05);
    box-shadow: 0px 0px 6px 2px #444;
}

.section-heading {
    color: #fff;
    min-width: 310px;
    background-color: var(--site-dark);
    border: 1px solid #000;
    border-radius: 3px;
    padding-top: 12px;
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    min-height: 56px;
}

.data-list>.container {
    height: 200px;
    padding: 10px 3px;
    margin: auto;
}

.list-heading {
    font-size: 1.3rem;
    font-weight: 600;
    font-style: italic;
    max-height: 50px;
    white-space: pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.list-info {
    font-size: 1rem;
}

.data-list {
    display: flex;
    height: fit-content;
    min-width: 310px;
    max-width: 600px;
    border-left: 2px solid #32323267;
    border-bottom: 2px solid #32323273;
    border-top: 1px solid rgba(0, 0, 0, 0.24);
    border-right: 1px solid rgba(0, 0, 0, 0.151);
    border-top-right-radius: 10%;
    margin: 0 auto;
    margin-top: 10px;
}

.thumbnail {
    margin: 20px 10px;
    width: 90px;
    box-shadow: 0px 0px 2px 2px #000;
}

.button-info {
    position: relative;
    color: #fff;
    padding: 6px 8px;
    border: none;
    border-radius: 5px;
    transition: all 0.8s ease;
    background-color: var(--site-dark);
}

.button-info:hover {
    background-color: var(--site-primary);
    transform: scale(1.1);
}

/* #endregion */

/* ========= MORE INFO MODAL ========= */

/* #region */

.modal-dialog {
    border: 1px solid #999;
    box-shadow: 0px 0px 3px 1px #000;
}

.my-content {
    height: fit-content;
    background-color: var(--site-primary);
}

.modal-top {
    display: flex;
}

.modal-header {
    padding: 0.5rem;
    color: #fff;
    background-color: var(--site-dark);
}

.modal-title {
    font-size: 40px;
    color: #fff;
    width: 100%;
    text-align: center;
}

.modal-top .thumbnail {
    width: 130px;
}

.modal-items {
    color: #fff;
    background-color: var(--site-dark);
    border-radius: 3px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    height: 150px;
    margin-top: 40px;
}

.modal-header .close {
    height: 8px;
    border: none;
    background-color: transparent;
}

.modal-items>p:nth-of-type(2) {
    grid-row: 0/3;
    grid-column: 3 / 3;
}

.modal-items>p:nth-of-type(3) {
    grid-row: 2/3;
    grid-column: 2 / 3;
}

.modal-items>p:nth-of-type(4) {
    grid-row: 3/3;
    grid-column: 0 / 3;
}

.modal-items>p:nth-of-type(5) {
    grid-row: 3/3;
    grid-column: 3 / 3;
}

.my-content>p {
    color: #fff;
    background-color: var(--site-dark);
    border-radius: 3px;
    text-align: justify;
    font-size: 1.2rem;
    padding: 20px;
    margin: 5px;
}

.my-content>iframe {
    margin: 0 auto;
    height: 250px;
    width: 100%;
    padding: 3px;
}

/* #endregion */

/* ========= FOOTER ========= */

/* #region */

footer {
    height: 150px;
    background-color: var(--site-dark);
}

footer .fa {
    color: #fff;
    font-size: 2em;
    margin: 10px 30px;
}

/* #endregion */